<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <title>Random obscure Marvel character generator </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" >
  <script src='https://cdn.jsdelivr.net/npm/crypto-js@4.0.0/index.min.js'></script>
</head>
<body>
  <h2>Random obscure Marvel character generator</h2>
  <p>There are nearly 1,500 characters in the Marvel Comics canon. Push the button for a new character who has appeared in less than 5 comics.</p>
  <div id='choose' class='button'>Choose a character</div>
  <div id='holder' class='hidden'>
      <div id='character'>
      </div>
      <div id='show' class='button'>Show me the comic books</div>
      <div id='comics'></div>
    </div> 
  </div>
  <p class='source'>Data provided by Marvel. © 2020 Marvel  </p>
</body>

<script src="md.min.js"></script>
<script src="api.js"></script>
<script src="marvel.js"></script>
</html>